NEXT_PUBLIC_API_URL=http://localhost:5000
AUTH_SECRET=super-secret-key
VITE_STRIPE_PUBLIC_KEY=pk_test_51P2o5rSHoS5MoFpUF4MUohxsgdh8aKWlH49rXvqumpQC1tW9DccBka1CKFM9fai9FaD36yFuf4YiJrDGdhfnDXdS00CqTcJOVr