PORT=5000
DB_URL=mongodb+srv://rakchitseth:rakchitseth9696673056@cluster0.d7rtg1e.mongodb.net/cksewachikan?retryWrites=true&w=majority
EMAIL_ID=cksewachikanindustries.verify@gmail.com
EMAIL_PASSWORD=vwmlsmgnlizbvrwr